spring.application.name=backend
# Variables
#security.jwt.expiration-time=86400000
security.jwt.secret-key=cHJveWVjdF91Y3Zfc2JfMjU2X2JpdHNfdG9fand0X3NlY3JldF9rZXk=
# Logs Security Endpoints
logging.level.org.springframework.security=DEBUG