spring.application.name=backend
# Variables
security.jwt.expiration-time=86400000
security.jwt.secret-key=Y29kZV9wcm9qZWN0X3VuaXZlcnNpdHlfZ3JlYXRlcl90aGVuXzI1Nl9iaXRz
# Logs Security Endpoints
logging.level.org.springframework.security=DEBUG